# Belp.Build.Testing

./: .editorconfig  Belp.Build.Test.MSBuild.XUnit.sln  Belp.Build.Test.MSBuild.sln  Belp.Build.Testing.sln  Belp.Build.Testing.slnx  LICENSE  README.md  global.json
.github/workflows/: check-eol.yml  codeql.yml  publish.yml  release-request.yml
src/Belp.Build.Test.MSBuild/: Belp.Build.Test.MSBuild.csproj  BuildParametersWithDefaults.cs  Diagnostic.cs  DotNETSDKNotFoundException.cs  DotNETSDKVersionNotFoundException.cs  ListExtensions.cs  MSBuildItem.cs  MSBuildItemWithoutType.cs  MSBuildResult.cs  MSBuildTest.cs  MSBuildTestsContainer.cs  MultipleProjectsFoundException.cs  TextSpan.cs  XUnitMSBuildLoggerAdapter.cs
src/Belp.Build.Test.MSBuild.XUnit/: Belp.Build.Test.MSBuild.XUnit.csproj  BuildParametersWithDefaults.cs  Diagnostic.cs  DiagnosticSeverity.cs  Initializer.cs  MSBuildTest.cs  TextPosition.cs  TextSpan.cs  XUnitMSBuildLoggerAdapter.cs
src/Belp.Build.Test.MSBuild.XUnit/Assets/content/: Initializer.cs
src/Belp.Build.Test.MSBuild.XUnit/ObjectModel/: Diagnostic.cs  MSBuildItem.cs  MSBuildResult.cs  TextSpan.cs
src/Belp.Build.Test.MSBuild.XUnit/Resources/: FileTestProject.cs  ProjectManager.cs  TestPackage.cs  TestPackagesManager.cs  TestPaths.cs  TestProject.cs  TestProjectInstance.cs  TestProjectManager.cs  TestSample.cs  TestSamplesManager.cs
src/Belp.Build.Test.MSBuild/Assets/content/: Initializer.cs
src/Belp.Build.Test.MSBuild/Loggers/: DiagnosticEventHandler.cs  LogLevelExtensions.cs  LoggerVerbosityExtensions.cs  MSBuildDiagnosticLogger.cs  XUnitLogger.cs
src/Belp.Build.Test.MSBuild/ObjectModel/: Diagnostic.cs  MSBuildItem.cs  MSBuildResult.cs  TextSpan.cs
src/Belp.Build.Test.MSBuild/Resources/: FileTestProject.cs  InvalidPackageIDException.cs  InvalidPackageVersionException.cs  MultipleDefaultProjectsFoundException.cs  NoSamplesFoundException.cs  NoTestProjectsException.cs  NuspecElementNotFoundException.cs  NuspecException.cs  NuspecNotFoundException.cs  NuspecRootNotFoundException.cs  StringTestProject.cs  TestPackage.cs  TestPackagesManager.cs  TestPaths.cs  TestProject.cs  TestProjectInstance.cs  TestSample.cs  TestSampleInstance.cs  TestSamplesManager.cs  UnrootedProjectPathException.cs
src/Belp.Build.Testing/: Belp.Build.Testing.csproj  BuildParametersWithDefaults.cs  Diagnostic.cs  DotNETSDKNotFoundException.cs  DotNETSDKVersionNotFoundException.cs  MSBuildItem.cs  MSBuildResult.cs  MSBuildTest.cs  MultipleProjectsFoundException.cs  TextSpan.cs
src/Belp.Build.Testing/Assets/content/: Initializer.cs
src/Belp.Build.Testing/Loggers/: DiagnosticEventHandler.cs  LogLevelExtensions.cs  LoggerVerbosityExtensions.cs  MSBuildDiagnosticLogger.cs
src/Belp.Build.Testing/Resources/: FileTestProject.cs  InvalidPackageIDException.cs  InvalidPackageVersionException.cs  MultipleDefaultProjectsFoundException.cs  NoTestProjectsException.cs  NuspecElementNotFoundException.cs  NuspecException.cs  NuspecNotFoundException.cs  NuspecRootNotFoundException.cs  StringTestProject.cs  TestPackage.cs  TestPackagesManager.cs  TestPaths.cs  TestProject.cs  TestProjectInstance.cs  TestProjectInstanceExtensions.cs  TestSample.cs  TestSampleInstance.cs  TestSamplesManager.cs  UnrootedProjectPathException.cs
